{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "allowJs": true,
    "removeComments": true,
    "types": [
      "vite/client",
      "element-plus/global"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@img/*": [
        "src/assets/img/*"
      ],
      "@less/*": [
        "src/assets/less/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ],
      "@plugins/*": [
        "src/plugins/*"
      ],
      "@cp/*": [
        "src/components/*"
      ],
      "@views/*": [
        "src/views/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}